## Debian 11 and your Mac-Book pro...where the funk is the wi-fi manager ? 


So you just received a macbook pro (as i did), aaaaaaaand you decided to throwdown the Mac-os to replace it by your favorite linux distribution. Here, we're talking about Debian 11, (sure we do). Then, something caught your eyes... Something is missing...What ??? No! There is no wi-fi in your network-manager, as always with Debian the elders told you so many times. 

Therego, how can you possibly show yourself in your coffee-shop, working on your bullshit so-called innovating working project with your co-workers in such conditions? Relax, thanks to Quarnero, let's take a look on your sources.list you dirty beast ! 

"firmware-b43-installer package" is in contrib repository (I wasn’t aware of this, sorry) so please add contrib to your sources.list, beside bullseye main and non-free.   

Now you should proceed with (while rest is looking like very good job of yours)":   

get root by ```sudo su```
add to the ```/etc/apt/sources.list```:    

```
deb https://ftp.debian.org /debian/ bullseye main contrib non-free  
```

Then, execute: 
```
apt-get update 
apt-get install firmware-b43-installer 
isenkram-autoinstall-firmware  
``` 
   
Then ```exit ``` to exit root.

remove ```bullseye entry from /etc/apt/sources.list ```or mark it as a comment, save/exit .
Before this last step, I took a look on the network manager and Wi-fi was already there. I do not get which "deb https://..." is supose to be removed but anyway, it works and if something seems to not work well in the future, we got to keep attention close to this "remove" thing.   


Are we done here?       
Yes, it's working !  
Enjoy your post-modern vegan cookie in your coffee, you are on the internet!  

``` 
Command lines were found in sources : https://forums.puri.sm/t/wifi-on-macbook/14626/63 ```










